{
  "name": "gulp-srcset",
  "version": "2.0.1",
  "description": "Highly customizable plugin to generating responsive images.",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrigenSoftware/gulp-srcset.git"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/gulp-srcset/issues"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint --cache 'src/*.js'",
    "jest": "NODE_ENV=test jest -c jest.config.json",
    "checkSize": "size-limit",
    "test": "npm run lint && npm run jest && npm run build && npm run checkSize",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "cleanPublish": "npm run test && clean-publish"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "srcset",
    "image",
    "picture",
    "responsive"
  ],
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@flexis/srcset": "^1.0.5",
    "through2-concurrent": "^2.0.0",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-trigen": "^1.3.0",
    "browserslist-config-trigen": "^1.1.0",
    "clean-publish": "^1.1.0",
    "eslint": "^5.0.1",
    "eslint-config-trigen": "^3.2.0",
    "eslint-plugin-jest": "^22.0.0",
    "gulp": "^3.9.1",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.0-beta.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-eslint": "^5.0.0",
    "size-limit": "^0.21.0"
  },
  "files": [
    "lib"
  ]
}
